<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="App">
        <div class="title">Temperature</div>
        <div class="calc">
            <div class="FahComp">
                <input type="number">
                <h2>Fahrenheit</h2>
            </div>
            <div>=</div>
            <div class="CelComp">
                <p>0</p>
                <h2>Celsius</h2>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>